
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/redstarburstbackground"
            android:layout_weight="50"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/playeroneplusfive"
                android:layout_gravity="center_vertical"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/blueplus"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:id="@+id/playeroneplus"
                    android:layout_gravity="center_vertical"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/blueplus"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <TextView
                android:rotation="180"
                android:id="@+id/lifetext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="96dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/playeroneminusfive"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/blueminus"
                android:layout_marginBottom="10dp"/>
                <ImageButton
                    android:id="@+id/playeroneminus"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/blueminus"/>
                </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bluestarburstbackground"
            android:layout_weight="50"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/playertwominus"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/redminus"/>
                <ImageButton
                    android:id="@+id/playertwominusfive"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/redminus"/>
                </LinearLayout>
            <TextView
                android:id="@+id/lifetext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="96dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/playertwoplus"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/redplus"/>
                <ImageButton
                    android:id="@+id/playertwoplusfive"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/redplus"/>
                </LinearLayout>

        </LinearLayout>


    </LinearLayout>
